# Add your DATABASE_URL from Vercel/Neon here
# Example: postgresql://user:password@host.neon.tech/dbname
DATABASE_URL=postgresql://neondb_owner:npg_Y4t1smXjoBTA@ep-twilight-mode-a4jvs1zy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

NODE_ENV=development
SESSION_SECRET=your-secret-key
